[tox]
envlist = py, black, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 --max-line-length=160 questions tests

[testenv:black]
basepython = python
deps = black
commands = black --check questions tests

[testenv:py]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -U pip
    coverage run --source questions -m pytest
    coverage report -m
